<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Combined datasets' inline='true' name='federated.1wnzn5u100il231avnqvt1hffyrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.0ks902v128jk2q1arqz611w3rr5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/peri/Documents/Tableau/Module 8/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='City Population' name='textscan.03ernnv1ah5sws15dxr5g1pmo404'>
            <connection class='textscan' directory='/Users/peri/Documents/Tableau/Module 8' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1 (Excel)].[City]' />
                <expression op='[CSV Population].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1 (Excel)].[State]' />
                <expression op='[CSV Population].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0ks902v128jk2q1arqz611w3rr5j' name='Sheet1 (Excel)' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.03ernnv1ah5sws15dxr5g1pmo404' name='CSV Population' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1 (Excel)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1 (Excel)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1 (Excel)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1 (Excel)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1 (Excel)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1 (Excel)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1 (Excel)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[CSV Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[CSV Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[CSV Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[CSV Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[CSV Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[CSV Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[CSV Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[CSV Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[CSV Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='Average ROMI' datatype='real' name='[Calculation_148548444701216768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='Clustering (Pop, Market, Revenue)' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{662b58da-d2cd-4e4e-a482-de05bbbe58e0}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
            <value>(&quot;Old&quot;,52)</value>
            <value>(&quot;Old&quot;,56)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2568F9BB2E13459D9336DFC4DED9A19C]' role='measure' type='quantitative' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{662b58da-d2cd-4e4e-a482-de05bbbe58e0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Marketing Spend:qk]' />
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Revenue:qk]' />
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:New Expansion:nk]' />
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b6115db7-aa54-4ffb-b8b4-99be8985c964}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Marketing Spend:qk]' />
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f162235d-9465-43d2-adad-2ab6c317d8bf}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Marketing Spend:qk]' />
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Revenue:qk]' />
            <field name='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Basic Clustering (K-means)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined datasets' name='federated.1wnzn5u100il231avnqvt1hffyrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnzn5u100il231avnqvt1hffyrj'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{b6115db7-aa54-4ffb-b8b4-99be8985c964}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Store ID:ok]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:New Expansion:nk]' />
              <color column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Revenue:qk]</rows>
        <cols>[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering with Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined datasets' name='federated.1wnzn5u100il231avnqvt1hffyrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnzn5u100il231avnqvt1hffyrj'>
            <column caption='2015 Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{f162235d-9465-43d2-adad-2ab6c317d8bf}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Store ID:ok]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:New Expansion:nk]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:2015 estimate:qk]' />
              <color column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Revenue:qk]</rows>
        <cols>[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined datasets' name='federated.1wnzn5u100il231avnqvt1hffyrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wnzn5u100il231avnqvt1hffyrj'>
            <column caption='Average ROMI' datatype='real' name='[Calculation_148548444701216768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State1 (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_148548444701216768]' derivation='Avg' name='[avg:Calculation_148548444701216768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wnzn5u100il231avnqvt1hffyrj].[Sales Region &amp; State1 (group)]' />
              <text column='[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Revenue:qk]' />
              <text column='[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Marketing Spend:qk]' />
              <text column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Sales Region:nk]' />
              <text column='[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Calculation_148548444701216768:qk]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Sales Region:nk]' />
              <geometry column='[federated.1wnzn5u100il231avnqvt1hffyrj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;Sales Region: &lt;</run>
                <run>[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Sales Region:nk]</run>
                <run>&gt;&#10;Market Spending: &lt;</run>
                <run>[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;Revenue: &lt;</run>
                <run>[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Revenue:qk]</run>
                <run>&gt;&#10;ROMI: &lt;</run>
                <run>[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Calculation_148548444701216768:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wnzn5u100il231avnqvt1hffyrj].[Latitude (generated)]</rows>
        <cols>[federated.1wnzn5u100il231avnqvt1hffyrj].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[Sales Region &amp; State1 (group)]</field>
                  <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Calculation_148548444701216768:qk]</field>
                  <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Marketing Spend:qk]</field>
                  <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Revenue:qk]</field>
                  <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Sales Region:nk]</field>
                  <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[Geometry (generated)]</field>
                  <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[Latitude (generated)]</field>
                  <field>[federated.1wnzn5u100il231avnqvt1hffyrj].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;</value>
                <value>13.401061937983378</value>
                <value>2896.2325581395348</value>
                <value>38359.465116279069</value>
                <value>&quot;Region 2&quot;</value>
                <value>&quot;MULTIPOLYGON (((-94.51170 29.51580, -94.65920 29.43750, -94.72820 29.37160, -94.77740 29.37590, -94.68520 29.45130, -94.51170 29.51580)), ((-97.29430 26.60030, -97.32540 26.60030, -97.30940 26.62980, -97.39210 26.93670, -97.39160 27.12580, -97.36610 27.27810, -97.37120 27.27810, -97.33020 27.43520, -97.24720 27.58150, -97.19640 27.68370, -97.09250 27.81140, -97.04460 27.83440, -97.15040 27.70270, -97.22270 27.57650, -97.34720 27.27800, -97.37930 27.04020, -97.37050 26.90810, -97.29010 26.60030, -97.29430 26.60030)), ((-96.87220 28.13150, -96.85000 28.06380, -97.05540 27.84720, -96.96320 28.02290, -96.87220 28.13150)), ((-96.82010 28.16450, -96.70370 28.19800, -96.38750 28.37620, -96.44030 28.31880, -96.68780 28.18590, -96.84790 28.06510, -96.82010 28.16450)), ((-94.75180 29.33290, -94.80490 29.27870, -95.05620 29.12990, -94.86130 29.29530, -94.75180 29.33290)), ((-123.97220 46.48560, -123.94010 46.41150, -123.99230 46.44780, -123.97220 46.48560)), ((-122.85510 47.29430, -122.84210 47.20770, -122.87470 47.16420, -122.92560 47.23650, -122.85510 47.29430)), ((-122.44990 47.47970, -122.42730 47.40210, -122.37360 47.38870, -122.52800 47.34490, -122.47680 47.51010, -122.44990 47.47970)), ((-122.59550 48.39730, -122.59840 48.35800, -122.50620 48.30930, -122.66060 48.28030, -122.72150 48.21430, -122.62840 48.22250, -122.56790 48.14860, -122.53680 48.04110, -122.52450 48.09710, -122.37630 48.03430, -122.35070 47.95320, -122.37640 47.90720, -122.43150 47.91410, -122.48210 47.99190, -122.60700 48.03160, -122.61160 48.15460, -122.67960 48.15510, -122.76990 48.22760, -122.67370 48.35470, -122.66410 48.40220, -122.59550 48.39730)), ((-122.69390 48.73520, -122.60910 48.64040, -122.71900 48.71710, -122.69390 48.73520)), ((-123.14530 48.62360, -123.00580 48.55210, -123.00560 48.46960, -123.13210 48.49800, -123.17630 48.56210, -123.14530 48.62360)), ((-122.90400 48.71460, -122.74210 48.66070, -122.83060 48.60040, -122.94920 48.59800, -123.00990 48.65510, -122.90400 48.71460)), ((-122.88380 48.57270, -122.84620 48.44610, -122.94550 48.46540, -122.88380 48.57270)), ((-122.58110 48.54980, -122.64930 48.52880, -122.65200 48.58510, -122.58110 48.54980)), ((-120.36580 34.07410, -120.29920 34.02090, -120.43760 34.03830, -120.36580 34.07410)), ((-120.05460 34.03750, -119.96840 33.94210, -120.11960 33.89420, -120.23770 34.00930, -120.05460 34.03750)), ((-119.91700 34.07740, -119.71310 34.04340, -119.63130 34.01360, -119.56340 34.05570, -119.55980 33.99540, -119.71470 33.96140, -119.87420 33.98000, -119.91700 34.07740)), ((-118.59400 33.03600, -118.49120 32.92850, -118.36760 32.83740, -118.42590 32.80310, -118.49940 32.85180, -118.59400 33.03600)), ((-119.53400 33.28470, -119.42170 33.22880, -119.46880 33.21420, -119.57260 33.25830, -119.53400 33.28470)), ((-118.60600 33.47900, -118.37230 33.41010, -118.31030 33.33670, -118.32520 33.29910, -118.45630 33.32180, -118.48880 33.41980, -118.60600 33.47900)), ((-97.14630 25.95560, -97.20800 25.96360, -97.27720 25.93540, -97.34890 25.93080, -97.37440 25.90740, -97.35760 25.88690, -97.37370 25.84000, -97.45390 25.85440, -97.45640 25.88380, -97.52180 25.88650, -97.54820 25.93550, -97.58260 25.93790, -97.64490 26.02750, -97.70670 26.03740, -97.76410 26.02860, -97.80130 26.06000, -97.83550 26.04690, -97.86190 26.06980, -97.90990 26.05690, -97.96610 26.05190, -98.03080 26.06500, -98.07010 26.03790, -98.07910 26.07050, -98.13550 26.07200, -98.15750 26.05440, -98.19700 26.05620, -98.30650 26.10430, -98.33520 26.13760, -98.38670 26.15790, -98.44430 26.20120, -98.44520 26.22460, -98.50610 26.20900, -98.52240 26.22090, -98.56150 26.22450, -98.58670 26.25750, -98.65420 26.23600, -98.67940 26.24920, -98.75380 26.33170, -98.78980 26.33160, -98.82690 26.36960, -98.89620 26.35320, -98.92920 26.39320, -98.94650 26.36990, -98.97420 26.40110, -99.01060 26.39210, -99.04000 26.41290, -99.09480 26.41090, -99.11090 26.42630, -99.09160 26.47640, -99.12840 26.52550, -99.16670 26.53610, -99.16940 26.57170, -99.20020 26.65580, -99.20890 26.72480, -99.24000 26.74590, -99.24240 26.78830, -99.26860 26.84320, -99.32890 26.88020, -99.32180 26.90680, -99.38830 26.94420, -99.37730 26.97380, -99.41550 27.01720, -99.44650 27.02300, -99.45100 27.06680, -99.43030 27.09490, -99.43960 27.15210, -99.42640 27.17830, -99.45380 27.26510, -99.49660 27.27170, -99.49500 27.30390, -99.53790 27.31750, -99.50440 27.33990, -99.48040 27.48160, -99.52830 27.49890, -99.51110 27.56450, -99.55680 27.61430, -99.58000 27.60230, -99.59400 27.63860, -99.63890 27.62680, -99.69130 27.66870, -99.72840 27.67930, -99.77070 27.73210, -99.83310 27.76290, -99.87230 27.79530, -99.88130 27.84960, -99.90150 27.86420, -99.90010 27.91210, -99.93710 27.94050, -99.93180 27.98100, -99.98980 27.99290, -100.01900 28.06640, -100.05610 28.09130, -100.08690 28.14680, -100.15920 28.16760, -100.21220 28.19680, -100.22360 28.23520, -100.25780 28.24030, -100.29350 28.27850, -100.28860 28.31700, -100.34930 28.40140, -100.33620 28.43020, -100.36820 28.47890, -100.33470 28.50030, -100.38700 28.51400, -100.41040 28.55430, -100.39850 28.58520, -100.44760 28.61010, -100.44570 28.64060, -100.50040 28.66200, -100.50760 28.74060, -100.53360 28.76110, -100.54660 28.82490, -100.57050 28.82630, -100.59150 28.88930, -100.64880 28.94100, -100.64590 28.98640, -100.66750 29.08430, -100.77590 29.17330, -100.76590 29.18750, -100.79480 29.24160, -100.87610 29.27960, -100.88680 29.30780, -100.95070 29.34770, -101.00660 29.36600, -101.06020 29.45870, -101.15190 29.47700, -101.17380 29.51460, -101.26120 29.53680, -101.24100 29.56500, -101.26220 29.63060, -101.29100 29.57150, -101.31160 29.58510, -101.30000 29.64070, -101.31410 29.65910, -101.36320 29.65260, -101.37540 29.70180, -101.41560 29.74650, -101.44890 29.75070, -101.45580 29.78800, -101.53920 29.76180, -101.54190 29.81080, -101.57580 29.76930, -101.71060 29.76170, -101.76090 29.78210, -101.80620 29.78080, -101.85340 29.80790, -101.93350 29.78510, -102.03830 29.80310, -102.04900 29.78560, -102.11610 29.79250, -102.19490 29.83710, -102.32070 29.87890, -102.36480 29.84430, -102.38970 29.78190, -102.51740 29.78380, -102.54800 29.74500, -102.57240 29.75610, -102.62300 29.73640, -102.67490 29.74430, -102.69340 29.67720, -102.74220 29.63070, -102.74500 29.59320, -102.76830 29.59470, -102.77140 29.54890, -102.80840 29.52290, -102.83100 29.44430, -102.82470 29.39730, -102.83990 29.36060, -102.87860 29.35390, -102.90320 29.25400, -102.87060 29.23690, -102.89010 29.20880, -102.95020 29.17360, -102.97380 29.18550, -103.03250 29.10470, -103.07530 29.09230, -103.10070 29.06020, -103.11530 28.98530, -103.15330 28.97180, -103.22740 28.99150, -103.27920 28.97770, -103.29860 29.00680, -103.43370 29.04500, -103.45060 29.07280, -103.55450 29.15850, -103.71920 29.18140, -103.79270 29.26230, -103.81470 29.27380, -103.96960 29.29780, -104.01990 29.31210, -104.10650 29.37310, -104.16300 29.39190, -104.21750 29.45590, -104.20900 29.48100, -104.26420 29.51400, -104.33810 29.52000, -104.40060 29.57300, -104.46690 29.60960, -104.54420 29.68160, -104.56610 29.77140, -104.62950 29.85230, -104.68250 29.93480, -104.67400 29.95670, -104.70630 30.04970, -104.68790 30.07390, -104.69660 30.13440, -104.68720 30.17900, -104.70680 30.23540, -104.76320 30.27440, -104.77350 30.30270, -104.82260 30.35030, -104.81630 30.37430, -104.85950 30.39110, -104.86940 30.47730, -104.88240 30.53230, -104.91900 30.59770, -104.97210 30.61030, -105.00650 30.68580, -105.06250 30.68660, -105.11810 30.74950, -105.16170 30.75210, -105.21770 30.80600, -105.25610 30.79450, -105.29170 30.82610, -105.36150 30.85030, -105.39560 30.84900, -105.41350 30.89980, -105.49880 30.95030, -105.57860 31.02060, -105.58510 31.05690, -105.64670 31.11390, -105.77390 31.16800, -105.81880 31.23070, -105.87470 31.29130, -105.93120 31.31270, -105.95390 31.36470, -106.01620 31.39350, -106.07530 31.39760, -106.19110 31.45990, -106.21960 31.48160, -106.24520 31.53910, -106.28010 31.56150, -106.30790 31.62950, -106.38110 31.73210, -106.45140 31.76440, -106.49050 31.74890, -106.52820 31.78310, -106.86140 31.78390, -108.20840 31.78360, -108.20860 31.33340, -108.75910 31.33260, -109.05000 31.33250, -109.74380 31.33390, -111.07480 31.33220, -111.66000 31.51950, -112.11340 31.66260, -112.36500 31.74110, -112.87150 31.89680, -113.12600 31.97280, -113.49320 32.08890, -114.25080 32.32390, -114.81360 32.49430, -114.79210 32.56770, -114.80960 32.61620, -114.75070 32.66030, -114.71960 32.71880, -115.51340 32.66360, -116.10620 32.61860, -116.68590 32.57150, -117.12390 32.53430, -117.16670 32.69810, -117.23490 32.71700, -117.28220 32.84010, -117.25510 32.90600, -117.32560 33.11650, -117.47930 33.30600, -117.59590 33.38660, -117.71450 33.45990, -117.78620 33.54240, -118.03110 33.67820, -118.10600 33.75170, -118.09740 33.77410, -118.25090 33.77020, -118.29830 33.70980, -118.41140 33.74100, -118.39050 33.83660, -118.49270 34.00580, -118.57160 34.04150, -118.74500 34.03230, -118.80570 34.00030, -118.94490 34.04530, -119.13020 34.10010, -119.22910 34.15990, -119.28220 34.27020, -119.47670 34.37320, -119.55660 34.41200, -119.70910 34.39540, -119.87790 34.40690, -120.00780 34.46050, -120.29920 34.46970, -120.45280 34.44560, -120.51140 34.52300, -120.64480 34.58060, -120.60040 34.70460, -120.63740 34.75590, -120.61030 34.85820, -120.67080 34.90410, -120.64910 34.97460, -120.62990 35.06150, -120.65110 35.14780, -120.75600 35.16040, -120.89760 35.24790, -120.86270 35.34680, -120.90560 35.44840, -121.00370 35.46080, -121.16380 35.63350, -121.28170 35.66690, -121.34730 35.79520, -121.46220 35.88560, -121.51160 36.00660, -121.57350 36.02360, -121.63360 36.12130, -121.71650 36.19480, -121.83560 36.24930, -121.89960 36.30700, -121.93710 36.47200, -121.93640 36.63700, -121.88970 36.60140, -121.81650 36.67680, -121.78830 36.80460, -121.81170 36.85030, -121.85940 36.92700, -121.93950 36.97810, -121.97590 36.95410, -122.10580 36.95610, -122.22290 37.02510, -122.29310 37.10710, -122.32960 37.11230, -122.41910 37.24150, -122.40160 37.36070, -122.47020 37.50060, -122.51960 37.53340, -122.50280 37.70810, -122.51340 37.78280, -122.42040 37.81110, -122.35700 37.72870, -122.39330 37.70830, -122.38740 37.62950, -122.20250 37.54070, -122.11540 37.46610, -121.97480 37.46070, -122.10510 37.49880, -122.16380 37.67170, -122.26110 37.74020, -122.24340 37.78370, -122.32800 37.79850, -122.31250 37.89740, -122.38860 37.91180, -122.42950 37.96460, -122.24410 38.05820, -122.15150 38.02260, -122.02250 38.05800, -121.74110 38.01940, -121.65750 38.05580, -121.58160 38.00840, -121.56950 38.09690, -121.73730 38.08510, -121.80390 38.06270, -121.89850 38.05040, -121.91100 38.08200, -122.01240 38.09360, -122.06270 38.13530, -122.13140 38.04340, -122.22720 38.06510, -122.40610 38.15590, -122.49340 38.11050, -122.49500 37.97010, -122.44990 37.87240, -122.52220 37.88540, -122.47890 37.82560, -122.53180 37.81920, -122.64280 37.89740, -122.70260 37.89380, -122.82090 37.99630, -122.92580 38.03030, -122.93600 38.08450, -123.01300 38.00140, -122.94870 38.15480, -122.99520 38.24090, -122.88250 38.12340, -123.00270 38.29570, -123.05810 38.29820, -123.12910 38.45100, -123.33290 38.56530, -123.51870 38.76000, -123.64740 38.84550, -123.73760 38.95010, -123.68930 39.03210, -123.72090 39.13530, -123.77080 39.19420, -123.82770 39.34870, -123.82050 39.43960, -123.77280 39.53410, -123.78650 39.66060, -123.85380 39.83410, -124.02320 40.00130, -124.08080 40.03120, -124.11130 40.10420, -124.18790 40.13050, -124.36340 40.26100, -124.34890 40.31130, -124.40860 40.44320, -124.38730 40.51050, -124.18820 40.82540, -124.11170 41.02770, -124.15350 41.05360, -124.15840 41.14300, -124.10660 41.23070, -124.06520 41.46470, -124.10170 41.60390, -124.16140 41.73750, -124.25580 41.78300, -124.20660 41.89920, -124.21160 41.99850, -124.35010 42.10020, -124.37780 42.21880, -124.43260 42.32360, -124.43460 42.44110, -124.39000 42.57480, -124.41580 42.66110, -124.51350 42.74170, -124.55600 42.83860, -124.47950 42.95500, -124.44270 43.04380, -124.37620 43.33840, -124.33560 43.36110, -124.28690 43.43630, -124.21840 43.61030, -124.15860 43.86350, -124.12240 44.10510, -124.11590 44.27630, -124.08340 44.42930, -124.05780 44.73780, -124.06540 44.83030, -124.02510 44.92820, -124.00510 45.04500, -123.97190 45.16340, -123.97340 45.35480, -123.93180 45.40260, -123.97850 45.48580, -123.88600 45.48640, -123.90510 45.55560, -123.95640 45.56990, -123.91640 45.70670, -123.96930 45.78320, -123.96760 45.90780, -123.99240 45.94710, -123.93750 45.97730, -123.93370 46.07360, -124.01070 46.22470, -123.90080 46.16610, -123.76430 46.20290, -123.72430 46.17010, -123.58720 46.18800, -123.50070 46.23510, -123.36370 46.14310, -123.22910 46.14040, -123.21310 46.17250, -123.28380 46.15100, -123.49890 46.27380, -123.61260 46.26010, -123.72790 46.28960, -123.87550 46.23980, -124.02060 46.31570, -124.08070 46.26720, -124.05610 46.45460, -124.06790 46.63500, -124.02360 46.58260, -124.01430 46.37860, -123.95380 46.37810, -123.90520 46.42970, -123.94350 46.47440, -123.89610 46.54980, -123.95890 46.63310, -123.83990 46.71290, -123.89310 46.75020, -123.96820 46.70690, -124.08810 46.73430, -124.09830 46.79420, -124.13600 46.90530, -124.04930 46.89130, -123.82310 46.95770, -123.99830 46.98090, -124.02630 47.03020, -124.15140 47.02240, -124.12750 46.94510, -124.17500 46.92780, -124.17140 47.04390, -124.23820 47.28870, -124.32080 47.35490, -124.35450 47.53360, -124.43140 47.74690, -124.49800 47.82260, -124.61080 47.88070, -124.67520 47.96540, -124.68690 48.09500, -124.73350 48.16170, -124.66520 48.33780, -124.73170 48.38140, -124.63670 48.38800, -124.38090 48.28470, -124.25130 48.26460, -124.10180 48.21690, -124.05070 48.17780, -123.86500 48.15450, -123.67240 48.16270, -123.37590 48.11420, -123.24860 48.11570, -123.16350 48.16600, -123.06750 48.12120, -123.04050 48.08080, -122.91790 48.09580, -122.92740 48.06510, -122.83320 48.01040, -122.89120 48.07760, -122.83890 48.13570, -122.75530 48.14430, -122.80040 48.08550, -122.67400 47.91720, -122.61050 47.88710, -122.69150 47.86870, -122.74360 47.80910, -122.77250 47.69090, -122.83230 47.69140, -122.78650 47.80430, -122.87520 47.74530, -122.90330 47.64580, -122.98740 47.60610, -123.11240 47.45700, -123.15940 47.35400, -123.01930 47.35460, -122.91330 47.38860, -122.84300 47.43640, -123.01290 47.37910, -123.11940 47.39020, -123.02330 47.52030, -122.91680 47.62200, -122.75200 47.66720, -122.74820 47.71900, -122.60750 47.85690, -122.56580 47.82070, -122.59600 47.92010, -122.52600 47.91240, -122.48850 47.74360, -122.56090 47.75030, -122.54960 47.72100, -122.47970 47.58460, -122.57690 47.60080, -122.58610 47.64010, -122.60740 47.54680, -122.55490 47.59050, -122.54790 47.52450, -122.49480 47.51050, -122.55080 47.40320, -122.57610 47.25710, -122.67350 47.28760, -122.62710 47.40350, -122.63440 47.40350, -122.72820 47.33850, -122.76640 47.26980, -122.72050 47.22110, -122.76850 47.16710, -122.83090 47.24570, -122.78850 47.29980, -122.80210 47.35900, -122.81900 47.40640, -122.84600 47.31140, -122.92740 47.28060, -122.96740 47.16860, -123.07490 47.09740, -122.91880 47.17340, -123.01790 47.06650, -122.94920 47.09930, -122.90440 47.04500, -122.90710 47.14050, -122.81490 47.17810, -122.78650 47.12750, -122.69690 47.09750, -122.59050 47.17690, -122.52920 47.29260, -122.43630 47.26200, -122.41760 47.32080, -122.32480 47.34850, -122.32840 47.40060, -122.38310 47.45050, -122.36130 47.48140, -122.42110 47.57640, -122.35000 47.55760, -122.33900 47.60390, -122.41690 47.64210, -122.40360 47.67050, -122.37310 47.72920, -122.39450 47.77790, -122.33980 47.84690, -122.30710 47.94910, -122.25350 47.95850, -122.23450 48.02940, -122.34320 48.09760, -122.39510 48.22930, -122.45130 48.23160, -122.47900 48.17610, -122.37950 48.08740, -122.51110 48.13250, -122.53100 48.24980, -122.40440 48.25000, -122.36360 48.29760, -122.47180 48.35190, -122.50310 48.43480, -122.53220 48.37520, -122.57720 48.44660, -122.65720 48.40830, -122.67840 48.49440, -122.60650 48.52120, -122.51190 48.45830, -122.47540 48.46200, -122.49250 48.55940, -122.42570 48.60040, -122.48820 48.64540, -122.51930 48.71270, -122.49030 48.74240, -122.60070 48.77300, -122.65130 48.71450, -122.64740 48.77400, -122.70600 48.79900, -122.72270 48.85280, -122.78680 48.88580, -122.74710 48.91640, -122.81820 48.93910, -122.75800 49.00220, -122.11680 49.00220, -121.99590 49.00000, -121.76020 49.00110, -120.85210 49.00010, -118.19680 49.00020, -117.42950 49.00060, -117.03240 49.00010, -117.03240 48.84660, -117.03510 48.38520, -117.04220 47.97740, -117.03990 47.36600, -117.03980 46.42540, -117.05170 46.34380, -116.98790 46.29800, -116.95600 46.22600, -116.96300 46.19970, -116.92400 46.17090, -116.93470 46.13670, -116.97890 46.08000, -116.94270 46.06100, -116.91600 45.99540, -116.87600 45.95480, -116.86650 45.91700, -116.79460 45.85600, -116.78270 45.82540, -116.69720 45.82010, -116.66530 45.78200, -116.59420 45.77910, -116.53570 45.73420, -116.53510 45.69130, -116.48790 45.64980, -116.46360 45.60280, -116.52420 45.54860, -116.55600 45.50700, -116.55480 45.46290, -116.58890 45.44140, -116.67380 45.32150, -116.68700 45.26790, -116.70370 45.23990, -116.72880 45.14440, -116.77480 45.10550, -116.78390 45.07900, -116.84790 45.02260, -116.85760 44.98260, -116.83200 44.93300, -116.86530 44.87060, -116.89970 44.84060, -116.93470 44.78390, -117.04420 44.74510, -117.09590 44.66470, -117.14420 44.54560, -117.22410 44.48370, -117.21510 44.42720, -117.24270 44.39650, -117.23510 44.37390, -117.18980 44.33500, -117.22000 44.30140, -117.17030 44.25890, -117.10420 44.27990, -117.04610 44.23070, -117.03190 44.24860, -116.97540 44.24240, -116.96730 44.19460, -116.90360 44.18000, -116.89780 44.15250, -116.93370 44.10000, -116.97600 44.08290, -116.97320 44.04940, -116.94340 44.03560, -116.93580 43.99090, -116.97730 43.95820, -116.96150 43.91840, -116.98380 43.88000, -117.02600 43.84080, -117.02660 43.68090, -117.02620 42.00030, -118.19720 41.99700, -118.50100 41.99540, -118.69640 41.99180, -119.32420 41.99390, -119.88670 41.99750, -119.99920 41.99450, -119.99830 41.74990, -119.99990 41.18400, -119.99880 40.77390, -119.99600 40.57060, -119.99720 40.06980, -120.00380 39.44510, -120.00630 39.31650, -120.00100 38.99960, -119.58540 38.71320, -119.15700 38.41470, -118.71420 38.10210, -118.42810 37.89620, -117.83270 37.46490, -117.50010 37.22040, -117.16600 36.97110, -116.48820 36.45910, -115.84600 35.96370, -115.64830 35.80920, -115.25970 35.50350, -114.63350 35.00190, -114.63820 35.02210, -114.60420 35.07370, -114.64280 35.09650, -114.63230 35.11710, -114.57830 35.12880, -114.56950 35.16230, -114.59520 35.32190, -114.62730 35.41020, -114.66350 35.44780, -114.67890 35.50130, -114.65680 35.53500, -114.67490 35.57840, -114.65390 35.61170, -114.68900 35.65030, -114.68270 35.68860, -114.70540 35.71180, -114.69430 35.75660, -114.71200 35.80550, -114.70580 35.84880, -114.66260 35.86920, -114.73120 35.94390, -114.74240 36.00610, -114.72210 36.02900, -114.75590 36.08490, -114.73410 36.10470, -114.68180 36.10920, -114.63050 36.14220, -114.61550 36.12970, -114.57110 36.15110, -114.50810 36.14970, -114.50470 36.12720, -114.41250 36.14650, -114.37020 36.14260, -114.30420 36.07560, -114.31440 36.06050, -114.27090 36.04550, -114.23340 36.01280, -114.15340 36.02320, -114.05870 36.18780, -114.04390 36.19330, -114.04300 36.38260, -114.04990 36.70950, -114.05060 37.00040, -114.05250 37.60480, -114.04970 37.82360, -114.05020 38.57290, -114.04770 39.54270, -114.04670 40.11690, -114.04210 40.99990, -114.03960 41.88480, -114.04170 41.99370, -113.89330 41.98810, -113.00080 41.99830, -112.19300 42.00120, -112.10950 41.99760, -111.50730 41.99950, -111.04670 42.00160, -111.04580 41.57980, -111.04670 40.99800, -110.23790 40.99540, -110.00070 40.99740, -109.05010 41.00070, -108.25070 41.00010, -107.91840 41.00200, -107.31780 41.00290, -106.43960 41.00200, -106.19060 40.99760, -105.73040 40.99690, -105.27710 40.99820, -104.94340 40.99820, -104.62550 41.00140, -104.05320 41.00140, -103.38250 41.00230, -102.05170 41.00240, -102.05170 40.00310, -101.32400 40.00270, -100.17780 40.00160, -98.27390 40.00260, -97.36920 40.00210, -95.30830 40.00000, -95.25030 39.94860, -95.20440 39.93890, -95.19380 39.90070, -95.14610 39.90420, -95.13970 39.88060, -95.08500 39.86190, -95.03780 39.86550, -94.99340 39.89790, -94.92790 39.88610, -94.93980 39.85190, -94.87650 39.82060, -94.89050 39.79140, -94.92560 39.78980, -94.91230 39.75930, -94.86710 39.77170, -94.86770 39.73600, -94.90100 39.72410, -94.94750 39.74530, -94.97040 39.73210, -94.97070 39.68720, -95.01510 39.67430, -95.05500 39.62350, -95.05690 39.58060, -95.09220 39.58110, -95.11310 39.55920, -95.10290 39.53330, -95.05060 39.49750, -95.03340 39.46090, -94.99020 39.44620, -94.94200 39.38950, -94.88900 39.39240, -94.87910 39.37570, -94.91030 39.35130, -94.89850 39.29850, -94.82750 39.24990, -94.83170 39.21590, -94.77470 39.19890, -94.75280 39.17350, -94.68880 39.18320, -94.65060 39.15410, -94.60170 39.15960, -94.60740 39.11340, -94.60800 38.84720, -94.61290 38.47760, -94.61410 38.03710, -94.61780 37.67310, -94.61810 36.99810, -94.61790 36.49940, -94.07710 36.49870, -93.58430 36.49890, -92.77230 36.49770, -92.52910 36.49860, -91.67230 36.49950, -91.40710 36.49710, -90.78440 36.49850, -90.15250 36.49800, -90.12750 36.41130, -90.06310 36.38380, -90.08180 36.32150, -90.06400 36.30300, -90.08370 36.27230, -90.11680 36.26380, -90.12470 36.23550, -90.22000 36.18500, -90.23140 36.14730, -90.29310 36.11440, -90.37790 35.99570, -89.73310 36.00060, -89.70690 36.00100, -89.68000 36.08250, -89.59890 36.12180, -89.59220 36.15010, -89.62950 36.18540, -89.70530 36.23660, -89.69520 36.25280, -89.61110 36.23930, -89.53470 36.25280, -89.53550 36.27050, -89.61180 36.30910, -89.61070 36.34040, -89.54520 36.33680, -89.50970 36.37360, -89.54230 36.42010, -89.52060 36.47870, -89.53940 36.49820, -89.48510 36.49770, -89.49410 36.47630, -89.45350 36.46180, -89.41820 36.49900, -89.30030 36.50710, -89.06550 36.50310, -88.51630 36.50170, -88.05320 36.49710, -88.03250 36.54070, -88.07050 36.67810, -87.84960 36.66370, -87.85320 36.63320, -87.64120 36.63800, -87.33590 36.64150, -87.06080 36.64320, -86.59030 36.65240, -86.56380 36.63370, -86.50760 36.65260, -86.41140 36.65090, -85.97510 36.62870, -85.78860 36.62180, -85.50000 36.61490, -85.27630 36.62650, -84.97460 36.61550, -84.78530 36.60340, -84.54310 36.59630, -84.26130 36.59200, -83.98770 36.58960, -83.69070 36.58260, -83.67540 36.60080, -83.47210 36.59730, -83.27630 36.59820, -83.26110 36.59390, -82.60920 36.59410, -82.29410 36.59570, -81.93410 36.59420, -81.92260 36.61620, -81.64690 36.61190, -81.67750 36.58820, -81.70810 36.53570, -81.69490 36.46740, -81.71560 36.45750, -81.72860 36.39120, -81.70740 36.33520, -81.76490 36.33870, -81.79310 36.36250, -81.86550 36.32930, -81.91820 36.28700, -82.03310 36.12040, -82.08040 36.10300, -82.12880 36.10390, -82.14790 36.14950, -82.22210 36.15690, -82.24520 36.13100, -82.28900 36.13570, -82.35570 36.11530, -82.41670 36.07280, -82.46070 36.00780, -82.50540 35.97770, -82.55790 35.95390, -82.61090 35.96740, -82.60290 36.03980, -82.63640 36.06590, -82.77590 36.00080, -82.77490 35.97200, -82.82040 35.92210, -82.85160 35.94960, -82.89850 35.94510, -82.91380 35.92450, -82.89660 35.87850, -82.92060 35.86850, -82.96160 35.79110, -82.99240 35.77380, -83.07870 35.78950, -83.12020 35.76620, -83.15920 35.76490, -83.18570 35.72990, -83.25550 35.71500, -83.25420 35.69580, -83.31050 35.65450, -83.33500 35.66550, -83.42160 35.61120, -83.44580 35.61180, -83.49830 35.56300, -83.58200 35.56270, -83.60190 35.57820, -83.66300 35.56910, -83.77170 35.56210, -83.82560 35.52380, -83.88260 35.51720, -83.91180 35.47600, -83.96110 35.46370, -84.02330 35.41150, -84.00740 35.37160, -84.03830 35.34780, -84.02910 35.29220, -84.09810 35.24720, -84.19910 35.24370, -84.22370 35.26910, -84.29020 35.22560, -84.32190 34.98840, -84.97700 34.98770, -85.47410 34.98300, -85.60520 34.98470, -85.86390 34.98830, -86.31880 34.99120, -86.83640 34.99180, -87.22320 34.99930, -87.60610 35.00350, -88.20300 35.00800, -88.20010 34.99560, -89.01710 34.99500, -89.35270 34.99390, -90.30930 34.99570, -90.25490 34.95560, -90.25010 34.90730, -90.31350 34.87170, -90.40800 34.83300, -90.42880 34.84140, -90.43830 34.88460, -90.46620 34.89100, -90.48390 34.86130, -90.45690 34.82340, -90.47230 34.80250, -90.45250 34.73990, -90.52020 34.73190, -90.50150 34.77480, -90.51470 34.80180, -90.54790 34.77920, -90.53540 34.75010, -90.56750 34.72330, -90.54610 34.70210, -90.48260 34.70160, -90.46260 34.68760, -90.51720 34.63090, -90.54680 34.63110, -90.54170 34.68750, -90.58840 34.67100, -90.58170 34.60420, -90.54590 34.56330, -90.58990 34.48480, -90.56650 34.42950, -90.58070 34.41060, -90.65850 34.37570, -90.65740 34.32730, -90.69310 34.32260, -90.67670 34.37140, -90.75620 34.36730, -90.76520 34.34280, -90.74090 34.30650, -90.76520 34.28050, -90.83330 34.26430, -90.84780 34.20650, -90.93700 34.23530, -90.88790 34.18200, -90.81660 34.18300, -90.80720 34.16370, -90.84720 34.13690, -90.91000 34.16550, -90.95600 34.12010, -90.92120 34.09400, -90.87070 34.08430, -90.89690 34.02460, -90.98790 34.01900, -90.96160 33.97990, -91.00010 33.96640, -91.01890 34.00320, -91.08790 33.97530, -91.08820 33.96010, -91.01030 33.92940, -91.07300 33.85740, -91.04680 33.81540, -90.99170 33.79260, -91.00010 33.76920, -91.05390 33.77870, -91.10730 33.77060, -91.13470 33.78230, -91.14640 33.73060, -91.11770 33.70530, -91.06830 33.71650, -91.03040 33.68780, -91.07850 33.65830, -91.13340 33.67680, -91.16090 33.70710, -91.20780 33.70010, -91.22110 33.66300, -91.17120 33.64780, -91.13040 33.60600, -91.15210 33.58270, -91.23090 33.56140, -91.21570 33.52940, -91.18340 33.49820, -91.23520 33.43900, -91.16950 33.45210, -91.16460 33.49780, -91.12510 33.47280, -91.13190 33.43010, -91.20930 33.40490, -91.16630 33.37970, -91.12070 33.38850, -91.07780 33.45560, -91.05820 33.42870, -91.14220 33.34900, -91.14120 33.29840, -91.10010 33.23810, -91.08460 33.27730, -91.04360 33.27460, -91.09170 33.22080, -91.08760 33.14520, -91.10430 33.13160, -91.18370 33.14170, -91.20110 33.10820, -91.12460 33.06410, -91.12910 33.03360, -91.16610 33.00410, -91.26500 33.00510, -92.06910 33.00820, -92.72500 33.01440, -92.98870 33.01740, -93.81460 33.01940, -94.04300 33.01920, -94.04270 31.99930, -94.01560 31.97990, -93.97080 31.92000, -93.92990 31.91270, -93.89670 31.88530, -93.87480 31.82230, -93.82260 31.77360, -93.83690 31.75020, -93.79450 31.70210, -93.82170 31.67400, -93.81870 31.61460, -93.83490 31.58620, -93.78500 31.52600, -93.71250 31.51340, -93.74950 31.46870, -93.69260 31.43720, -93.70490 31.41090, -93.67410 31.39770, -93.66910 31.36540, -93.68750 31.31080, -93.59840 31.23110, -93.60030 31.17620, -93.55260 31.18560, -93.53940 31.11520, -93.56320 31.09700, -93.52760 31.07450, -93.50890 31.02930, -93.55630 31.00410, -93.56840 30.96910, -93.53210 30.95790, -93.52630 30.92970, -93.55860 30.91320, -93.55360 30.83510, -93.61480 30.75600, -93.60770 30.71560, -93.63150 30.67800, -93.68310 30.64080, -93.67880 30.59860, -93.72750 30.57470, -93.73380 30.53170, -93.69780 30.44380, -93.74170 30.40230, -93.76230 30.35370, -93.74210 30.30100, -93.70470 30.28990, -93.70700 30.24370, -93.72100 30.21040, -93.69280 30.13520, -93.73280 30.08290, -93.72250 30.05090, -93.75510 30.01530, -93.87170 29.98100, -93.86920 29.93800, -93.95060 29.84930, -93.94660 29.78010, -93.83770 29.67900, -94.01430 29.67980, -94.35430 29.56100, -94.49910 29.50680, -94.47020 29.55710, -94.54590 29.57250, -94.76250 29.52410, -94.70390 29.63250, -94.69570 29.75650, -94.73890 29.79060, -94.81410 29.75900, -94.87280 29.67140, -94.93030 29.67370, -95.01660 29.72050, -95.07260 29.82620, -95.09550 29.75760, -94.98330 29.68230, -94.99850 29.61640, -95.07890 29.53530, -95.01700 29.54800, -94.90960 29.49610, -94.95040 29.46670, -94.88540 29.38970, -95.05740 29.20130, -95.14960 29.18050, -95.23420 28.99260, -95.38560 28.86460, -95.50720 28.82540, -95.65370 28.74990, -95.67270 28.74950, -95.78400 28.67940, -95.91490 28.63880, -95.67760 28.74940, -95.78530 28.74710, -95.92360 28.70150, -95.96080 28.61520, -96.33550 28.43810, -96.14630 28.54270, -95.99060 28.60160, -96.03880 28.65280, -96.15240 28.61350, -96.23540 28.64270, -96.20780 28.69810, -96.32290 28.64190, -96.38600 28.67480, -96.42840 28.70710, -96.43480 28.60300, -96.56150 28.64540, -96.57360 28.70550, -96.65960 28.72260, -96.66140 28.70260, -96.61210 28.63940, -96.63850 28.57190, -96.56670 28.58250, -96.41530 28.46370, -96.43220 28.43250, -96.65030 28.33250, -96.70840 28.40750, -96.78570 28.44760, -96.78320 28.40040, -96.85890 28.41760, -96.79050 28.31920, -96.80950 28.21990, -96.91110 28.13570, -96.98680 28.12870, -97.03730 28.20130, -97.24150 28.06230, -97.15000 28.03380, -97.13540 28.04720, -97.02460 28.11330, -97.03100 28.04860, -97.13380 27.90090, -97.15690 27.87280, -97.21340 27.82100, -97.25010 27.87640, -97.35480 27.85020, -97.33120 27.87380, -97.52810 27.84740, -97.38290 27.83870, -97.36170 27.73510, -97.24500 27.69310, -97.32480 27.56100, -97.41230 27.32240, -97.50110 27.29150, -97.47370 27.40290, -97.53390 27.33980, -97.63740 27.30100, -97.73520 27.41820, -97.66190 27.28750, -97.79660 27.27260, -97.65740 27.27370, -97.53410 27.22530, -97.44870 27.26310, -97.45110 27.12160, -97.50520 27.08560, -97.47900 26.99910, -97.56140 26.99800, -97.56290 26.83890, -97.47100 26.75010, -97.44640 26.59990, -97.41770 26.37020, -97.34060 26.33180, -97.29550 26.19080, -97.31210 26.12160, -97.23650 26.06460, -97.25160 25.96430, -97.15270 26.02750, -97.14630 25.95560), (-124.33110 43.36360, -124.22260 43.42430, -124.23060 43.45600, -124.33110 43.36360), (-122.37220 47.66350, -122.27830 47.64280, -122.26190 47.52140, -122.21860 47.50030, -122.18840 47.57820, -122.27780 47.64820, -122.37220 47.66350)))&quot;</value>
                <value>36.940406799316406</value>
                <value>-107.23477172851562</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.380298' y='0.414309' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Grouping 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined datasets' name='federated.1wnzn5u100il231avnqvt1hffyrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wnzn5u100il231avnqvt1hffyrj'>
            <column caption='Average ROMI' datatype='real' name='[Calculation_148548444701216768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_148548444701216768]' derivation='Avg' name='[avg:Calculation_148548444701216768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Sales Region:nk]' />
              <text column='[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Calculation_148548444701216768:qk]' />
              <text column='[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Marketing Spend:qk]' />
              <text column='[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Revenue:qk]' />
              <text column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Sales Region:nk]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Sales Region:nk]' />
              <geometry column='[federated.1wnzn5u100il231avnqvt1hffyrj].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[Revenue: <[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Region: <[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Sales Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Market Spending: <[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Marketing Spend:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[ROMI: <[federated.1wnzn5u100il231avnqvt1hffyrj].[avg:Calculation_148548444701216768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wnzn5u100il231avnqvt1hffyrj].[Latitude (generated)]</rows>
        <cols>[federated.1wnzn5u100il231avnqvt1hffyrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Expansion Highlighting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined datasets' name='federated.1wnzn5u100il231avnqvt1hffyrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wnzn5u100il231avnqvt1hffyrj'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wnzn5u100il231avnqvt1hffyrj].[sum:Revenue:qk]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:State:nk]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:City:nk]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnzn5u100il231avnqvt1hffyrj].[Latitude (generated)]</rows>
        <cols>[federated.1wnzn5u100il231avnqvt1hffyrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map with clustering&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined datasets' name='federated.1wnzn5u100il231avnqvt1hffyrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wnzn5u100il231avnqvt1hffyrj'>
            <column caption='2015 Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='Clustering (Pop, Market, Revenue)' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{662b58da-d2cd-4e4e-a482-de05bbbe58e0}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnzn5u100il231avnqvt1hffyrj].[New Expansion &amp; Store ID (clusters)]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:Sales Region:nk]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:State:nk]' />
              <lod column='[federated.1wnzn5u100il231avnqvt1hffyrj].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnzn5u100il231avnqvt1hffyrj].[Latitude (generated)]</rows>
        <cols>[federated.1wnzn5u100il231avnqvt1hffyrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
